TZ=Africa/Nairobi
POSTGRES_DB=mdschallenge
POSTGRES_PASSWORD=9VO2I546AWeZMflK9pAVfjHCng1v4qXw
POSTGRES_USER=mdschallenge
ENVIRONMENT=production
POSTGRES_DB_HOST=database
POSTGRES_DB_PORT=5432
DEBUG=True
SUPER_USER_EMAIL=umqombothi@productsmanagement.com
SUPER_USERNAME=umqombothi
SUPER_PASSWORD=abB9rgATMOr78LoXxb0eEP1SC5N9qEpb
RABBITMQ_DEFAULT_USER=missrabbit
RABBITMQ_DEFAULT_PASS=KQGWd6nQ1YCXRIBw89H7f6AQmo4KRghr
RABBITMQ_HOST=rabbit
