proxy_cache_path  /tmp/caching keys_zone=imgcache:100m levels=1:2 inactive=5m max_size=1000m;

upstream backend {
    server backend:8000;
}

server{
    listen          8080;
    server_name     localhost;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    client_max_body_size 10M;

    location ~ ^/(static|media)/ {
        # All static files will be loaded from here
        root /data/www;
    }
    location / {
        proxy_pass http://backend;
    }
}
